<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RespostaTest">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="35dp"
        android:width="100dp"
        android:text="ERROU"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="35dp"
        android:width="100dp"
        android:text="ACERTOU"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="TextView"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="361dp" />
</android.support.constraint.ConstraintLayout>